# MercurOplay3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/svpro/radiomercure/: AboutActivity.java  MainActivity.java  MercurOplayApp.java  SplashActivity.java
app/src/main/java/fr/svpro/radiomercure/live/: CoverArtFetcher.java  IcecastStatusFetcher.java  LiveFragment.java
app/src/main/java/fr/svpro/radiomercure/peertube/: PeerTubeApiClient.java  PeerTubeAuthStore.java  PeerTubeChannelsActivity.java  PeerTubeChannelsFragment.java  PeerTubePlayerActivity.java  PeerTubeVideosFragment.java  PtChannel.java  PtChannelAdapter.java  PtVideo.java  PtVideoAdapter.java
app/src/main/java/fr/svpro/radiomercure/playback/: PlaybackService.java
app/src/main/java/fr/svpro/radiomercure/podcast/: Episode.java  MrssFeedParser.java  PodcastAdapter.java  PodcastFragment.java  PodcastPlayerActivity.java  PodcastRepository.java
app/src/main/java/fr/svpro/radiomercure/util/: Config.java  Config.java.sample
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_badge_audio.xml  bg_badge_video.xml  bg_card_rounded.xml  bg_header_gradient.xml  bg_live_badge.xml  bg_play_button.xml  ic_close.xml  ic_download.xml  ic_error.xml  ic_headset.xml  ic_info.xml  ic_live.xml  ic_open_in_new.xml  ic_pause.xml  ic_play.xml  ic_podcast.xml  ic_share.xml  ic_video.xml  ic_video_library.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_peertube_channels.xml  activity_podcast_player.xml  activity_splash.xml  fragment_live.xml  fragment_peertube_list.xml  fragment_podcast.xml  item_channel.xml  item_episode.xml  item_pt_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
