plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.svpro.radiomercure'
    compileSdk 37

    defaultConfig {
        applicationId "fr.svpro.radiomercure"
        minSdk 24
        targetSdk 37
        versionCode 3000
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.11.0'

    // Media3 (ExoPlayer + Session) - handles Icecast/ICY streams and video playback
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.1'
    implementation 'androidx.media3:media3-session:1.10.1'
    implementation 'androidx.media3:media3-ui:1.10.1'
    implementation 'androidx.media3:media3-common:1.10.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.10.1'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.9'

    // Swipe to refresh for podcast list
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}
